apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: forest-bot-ingress
  labels:
    name: forest-bot-ingress
    app: forest-bot
spec:
  rules:
  - host: forest-bot.forest.mobilecoin.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: forest-bot-service
            port: 
              number: 8080
