apiVersion: v1
kind: ConfigMap
metadata:
  name: forest-bot
  namespace: forest-development
data:
  SIGNAL_CLI_PATH: "./auxin-cli"
  RUST_LOG: "info"
  RUST_BACKTRACE: "1"
  DEBUG: "false"
  NO_MEMFS: "true"
  SIGNAL: "auxin"
  ENV: "forest_bot"
