apiVersion: v1
kind: Secret
metadata:
  name: forest-bot-secrets
  namespace: forest-development
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpSS3JFWHNtODRVQGZvcmVzdC1ib3QtcGctcG9zdGdyZXNxbC5mb3Jlc3QtZGV2ZWxvcG1lbnQuc3ZjLmNsdXN0ZXIubG9jYWwK
  BOT_NUMBER: KzEyNjk2NjY2MDA3Cg==
  TELI_KEY: MzZiNmY2ZWYtYzY3Yi00YTIyLWExZGQtYmFjZDg5YWM4NTc2Cg==
  ADMIN: KzEzNDc4MTU3ODAxCg==
  URL_OVERRIDE: aHR0cHM6Ly9mb3Jlc3QtYm90LmZvcmVzdC5tb2JpbGVjb2luLmNvbQo=